.mblog-grid
  .mblog-grid-small.rx-grid
    .rx-grid-about-column
      .rx-grid-about-column-sidebar.grid-sticky
        = render 'shared/sidebar'
    .rx-grid-post-column
      .grid-content.mblog-grid-small.rx-grid
        .grid-main.rx-pl-16
          .grid-main-content.grid-card-default
        .grid-sidebar.rx-pl-16
          .grid-sidebar-content.grid-card-default