.card
  .card-header
    .float-sm-left
      h3.card-title 博客列表
    .float-sm-right
      = link_to '创建博客', new_admin_post_path
  .card-body
    table.table.table-hover
      thead
        tr
          th 标题
          th 概要
          th 操作
      tbody
        - @posts.each do |post|
          tr
            td = link_to post.title, root_path
            td
              i.fa.fa-calendar
              span #{format_time(post.created_at)}
              i.fa.fa-list
              span #{ post.labels_content }
              i.fa.fa-eye
              span #{ post.visited_count }
              i.fa.fa-heart
              / span #{ post.liked_count }
            td
              / = link_to t('comment'), admin_post_comments_path(post.id), class: 'edit-post-link'
              / | &nbsp
              = link_to '编辑', edit_admin_post_path(post), class: 'edit-post-link'
              | &nbsp
              = link_to '删除', admin_post_path(post), method: 'DELETE', 'data-confirm' => '确认删除?'
  .card-footer
    .float-sm-left
      | 总计: #{@posts.total_count}
    .float-sm-right
      = paginate @posts
