doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="turbolinks-cache-control" content="no-cache"
    title
      - if content_for?(:title)
        = yield(:title) + " | mblog"
      - else
        | mblog
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'ga', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_pack_path("media/images/favicon.ico")
  body class=body_class
    main
      .container
        .mblog-grid
          .mblog-grid-small.rx-grid
            = render 'shared/sidebar'
            .rx-grid-post-column
              .grid-content.mblog-grid-small.rx-grid
                .grid-main.rx-pl-16
                  .grid-main-content.grid-card-default.rx-pl-20.rx-pr-20.rx-pb-40
                    == yield
                .grid-sidebar.rx-pl-16
                  .grid-sidebar-content.grid-card-default.rx-pl-20.rx-pr-20
                    = render 'shared/label_sidebar'
