doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="turbolinks-cache-control" content="no-cache"
    / script src="https://pv.sohu.com/cityjson?ie=utf-8"
    title
      - if content_for?(:title)
        = yield(:title) + " | 程序员下饭经验"
      - else
        | 程序员下饭经验
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'ga', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_pack_path("media/images/favicon.ico")
  body class=body_class
    main
      .container
        .mblog-grid
          .mblog-grid-small.blog-grid
            .blog-grid-post-column
              .grid-content.mblog-grid-small.blog-grid
                .grid-main.blog-pl-16
                  .grid-main-content.grid-card-default.blog-pl-20.blog-pr-20.blog-pb-40
                    == yield
                .grid-sidebar.blog-pl-16
                  .sticky-layout
                    .grid-sidebar-content.grid-card-default
                      .card-widget
                        = render 'shared/sidebar'
                    / .grid-sidebar-content.grid-card-default.blog-mt-20
                    /   .card-widget.card-clock
                    /     .card-background
                    /       #electric-clock
                    /         img class="entered loading" id="card-clock-loading" src="https://npm.elemecdn.com/hexo-butterfly-clock/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"
                    .grid-card-footer.text-center.blog-mt-4
                      .copy.blog-font-12 ranxiao.vip Copyright © #{Time.current.year}
                      div
                        = link_to '粤ICP备2022099822号', 'http://beian.miit.gov.cn/', target: '_blank', class: 'blog-font-12'
